<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS 3d Transform</title>

    <style type="text/css">
      a {
        display: block;
        font-size: 32px;
        margin-top: 150px;
      }

      body {
        background-color: lightgrey;
        text-align: center;
      }

      h1 {
        font-size: 52px;
        margin-top: 40%;
        text-align: center;
        width: 100%;
      }

      div#viewport {
        height: 200px;
        left: 50%;
        margin: -100px 0 0 -100px;
        -moz-perspective: 1000px;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        position: absolute;
        top: 50%;
        width: 200px;
      }

      div#cube {
        height: 100%;
        -moz-transform: rotateX(0deg) rotateY(0deg);
        -webkit-transform: rotateX(0deg) rotateY(0deg);
        transform: rotateX(45deg) rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -moz-transition: all 3s;
        -webkit-transition: all 3s;
        transition: all 3s;
      }

      div#cube div {
        height: 100%;
        position: absolute;
        width: 100%;
      }

      div#front {
        background-color: pink;
        -moz-transform: translateZ(100px);
        -webkit-transform: translateZ(100px);
        transform: translateZ(100px);
      }

      div#back {
        background-color: lavender;
        -moz-transform: translateZ(-100px) rotateY(180deg);
        -webkit-transform: translateZ(-100px) rotateY(180deg);
        transform: translateZ(-100px) rotateY(180deg);
      }

      div#top {
        background-color: yellow;
        -moz-transform: translateY(-100px) rotateX(90deg);
        -webkit-transform: translateY(-100px) rotateX(90deg);
        transform: translateY(-100px) rotateX(90deg);
      }

      div#bottom {
        background-color: yellow;
        -moz-transform: translateY(100px) rotateX(-90deg);
        -webkit-transform: translateY(100px) rotateX(-90deg);
        transform: translateY(100px) rotateX(-90deg);

      }

      div#left {
        background-color: green;
        -moz-transform: translateX(-100px) rotateY(-90deg);
        -webkit-transform: translateX(-100px) rotateY(-90deg);
        transform: translateX(-100px) rotateY(-90deg);
      }

      div#right {
        background-color: aqua;
        -moz-transform: translateX(100px) rotateY(90deg);
        -webkit-transform: translateX(100px) rotateY(90deg);
        transform: translateX(100px) rotateY(90deg);
      }

      /*@keyframes Rotate {*/
        /*from {*/
          /*transform: rotateX(0deg) rotateY(0deg)*/
        /*}*/
        /*50% {*/
          /*transform: rotateX(180deg) rotateY(180deg)*/
        /*}*/
        /*to {*/
          /*transform: rotateX(360deg) rotateY(360deg)*/
        /*}*/
      /*}*/

      /*#animate_link:hover + #viewport > #cube {*/
        /*-moz-animation: Rotate 3s infinite;*/
        /*-webkit-animation: Rotate 3s infinite;*/
        /*animation: Rotate 3s infinite;*/
      /*}*/

      #animate_link:hover + #viewport > #cube {
        -moz-transform: rotateX(-290deg) rotateY(150deg) rotateZ(130deg) translateX(400px);
        -webkit-transform: rotateX(-290deg) rotateY(150deg) rotateZ(130deg) translateX(400px);
        transform:  translateZ(500px) /*rotateX(180deg)*/ rotateY(180deg) /*rotateZ(360deg)*/;
      }
    </style>
  </head>

  <body>
    <a href="#" id="animate_link">😎😎😎 HOVER ME FOR SWEET ANIMATIONZ 😎😎😎</a>

    <div id="viewport">
      <div id="cube">
        <div id="front">
          <h1>😎</h1>
        </div>

        <div id="back">
          <h1>I'M COOL.</h1>
        </div>

        <div id="top">
          <h1>😍</h1>
        </div>

        <div id="bottom">
          <h1>😇</h1>
        </div>

        <div id="left">
          <h1>😂</h1>
        </div>

        <div id="right">
          <h1>🤡</h1>
        </div>
      </div>
    </div>
  </body>
</html>
